<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="916a81ed2599427290d80ae0382d38a2" Name="Diagram1">
        <EntityTypeShape EntityType="DBQuanLyKhachSanModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyKhachSanModel.Booking" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyKhachSanModel.BookingService" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyKhachSanModel.Hotel" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyKhachSanModel.Role" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyKhachSanModel.RoomComment" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyKhachSanModel.Room" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyKhachSanModel.Service" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyKhachSanModel.Type" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyKhachSanModel.User" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DBQuanLyKhachSanModel.FK_dbo_Bookings_dbo_Users_idUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyKhachSanModel.FK_dbo_BookingServices_dbo_Bookings_idBooking" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyKhachSanModel.FK_dbo_BookingServices_dbo_Services_idService" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyKhachSanModel.FK_dbo_Rooms_dbo_Hotels_idHotel" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyKhachSanModel.FK_dbo_Users_dbo_Roles_idRole" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyKhachSanModel.FK_dbo_RoomComments_dbo_Rooms_idRoom" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyKhachSanModel.FK_dbo_RoomComments_dbo_Users_idUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyKhachSanModel.FK_dbo_Rooms_dbo_Types_idType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>