<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQuanLyKhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="idBooking" />
    </Key>
    <Property Name="idBooking" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="totalMoney" Type="Int32" Nullable="false" />
    <Property Name="checkInDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="checkOutDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="isPayment" Type="Boolean" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idRoom" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Bookings_dbo_Users_idUser" FromRole="Bookings" ToRole="Users" />
    <NavigationProperty Name="BookingServices" Relationship="Self.FK_dbo_BookingServices_dbo_Bookings_idBooking" FromRole="Bookings" ToRole="BookingServices" />
  </EntityType>
  <EntityType Name="BookingService">
    <Key>
      <PropertyRef Name="idBookingService" />
    </Key>
    <Property Name="idBookingService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBooking" Type="Int32" Nullable="false" />
    <Property Name="idService" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_dbo_BookingServices_dbo_Bookings_idBooking" FromRole="BookingServices" ToRole="Bookings" />
    <NavigationProperty Name="Service" Relationship="Self.FK_dbo_BookingServices_dbo_Services_idService" FromRole="BookingServices" ToRole="Services" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="idHotel" />
    </Key>
    <Property Name="idHotel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="hotelName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_dbo_Rooms_dbo_Hotels_idHotel" FromRole="Hotels" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Users_dbo_Roles_idRole" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="RoomComment">
    <Key>
      <PropertyRef Name="idRoomComment" />
    </Key>
    <Property Name="idRoomComment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRoom" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="star" Type="Int32" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Room" Relationship="Self.FK_dbo_RoomComments_dbo_Rooms_idRoom" FromRole="RoomComments" ToRole="Rooms" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_RoomComments_dbo_Users_idUser" FromRole="RoomComments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="idRoom" />
    </Key>
    <Property Name="idRoom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="discount" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="Int32" Nullable="false" />
    <Property Name="idType" Type="Int32" Nullable="false" />
    <Property Name="view" Type="Int32" Nullable="false" />
    <Property Name="numberChildren" Type="Int32" Nullable="false" />
    <Property Name="numberAdult" Type="Int32" Nullable="false" />
    <Property Name="idHotel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_dbo_Rooms_dbo_Hotels_idHotel" FromRole="Rooms" ToRole="Hotels" />
    <NavigationProperty Name="RoomComments" Relationship="Self.FK_dbo_RoomComments_dbo_Rooms_idRoom" FromRole="Rooms" ToRole="RoomComments" />
    <NavigationProperty Name="Type" Relationship="Self.FK_dbo_Rooms_dbo_Types_idType" FromRole="Rooms" ToRole="Types" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="idService" />
    </Key>
    <Property Name="idService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cost" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookingServices" Relationship="Self.FK_dbo_BookingServices_dbo_Services_idService" FromRole="Services" ToRole="BookingServices" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_dbo_Rooms_dbo_Types_idType" FromRole="Types" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="idRole" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Bookings_dbo_Users_idUser" FromRole="Users" ToRole="Bookings" />
    <NavigationProperty Name="Role" Relationship="Self.FK_dbo_Users_dbo_Roles_idRole" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="RoomComments" Relationship="Self.FK_dbo_RoomComments_dbo_Users_idUser" FromRole="Users" ToRole="RoomComments" />
  </EntityType>
  <Association Name="FK_dbo_Bookings_dbo_Users_idUser">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BookingServices_dbo_Bookings_idBooking">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1" />
    <End Role="BookingServices" Type="Self.BookingService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="idBooking" />
      </Principal>
      <Dependent Role="BookingServices">
        <PropertyRef Name="idBooking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BookingServices_dbo_Services_idService">
    <End Role="Services" Type="Self.Service" Multiplicity="1" />
    <End Role="BookingServices" Type="Self.BookingService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="idService" />
      </Principal>
      <Dependent Role="BookingServices">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rooms_dbo_Hotels_idHotel">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Roles_idRole">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoomComments_dbo_Rooms_idRoom">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomComments" Type="Self.RoomComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="idRoom" />
      </Principal>
      <Dependent Role="RoomComments">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoomComments_dbo_Users_idUser">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="RoomComments" Type="Self.RoomComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="RoomComments">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rooms_dbo_Types_idType">
    <End Role="Types" Type="Self.Type" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBQuanLyKhachSanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="BookingServices" EntityType="Self.BookingService" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RoomComments" EntityType="Self.RoomComment" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dbo_Bookings_dbo_Users_idUser" Association="Self.FK_dbo_Bookings_dbo_Users_idUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BookingServices_dbo_Bookings_idBooking" Association="Self.FK_dbo_BookingServices_dbo_Bookings_idBooking">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="BookingServices" EntitySet="BookingServices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BookingServices_dbo_Services_idService" Association="Self.FK_dbo_BookingServices_dbo_Services_idService">
      <End Role="Services" EntitySet="Services" />
      <End Role="BookingServices" EntitySet="BookingServices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rooms_dbo_Hotels_idHotel" Association="Self.FK_dbo_Rooms_dbo_Hotels_idHotel">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Roles_idRole" Association="Self.FK_dbo_Users_dbo_Roles_idRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoomComments_dbo_Rooms_idRoom" Association="Self.FK_dbo_RoomComments_dbo_Rooms_idRoom">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomComments" EntitySet="RoomComments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoomComments_dbo_Users_idUser" Association="Self.FK_dbo_RoomComments_dbo_Users_idUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoomComments" EntitySet="RoomComments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rooms_dbo_Types_idType" Association="Self.FK_dbo_Rooms_dbo_Types_idType">
      <End Role="Types" EntitySet="Types" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <FunctionImport Name="GetAllRoomsWithHotelName" ReturnType="Collection(DBQuanLyKhachSanModel.GetAllRoomsWithHotelName_Result)" />
    <FunctionImport Name="GetRooms" ReturnType="Collection(DBQuanLyKhachSanModel.GetRooms_Result)" />
  </EntityContainer>
  <ComplexType Name="GetAllRoomsWithHotelName_Result">
    <Property Type="Int32" Name="idRoom" Nullable="false" />
    <Property Type="String" Name="RoomName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="image" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="RoomDescription" Nullable="true" />
    <Property Type="Int32" Name="discount" Nullable="false" />
    <Property Type="Int32" Name="cost" Nullable="false" />
    <Property Type="Int32" Name="idType" Nullable="false" />
    <Property Type="Int32" Name="view" Nullable="false" />
    <Property Type="Int32" Name="numberChildren" Nullable="false" />
    <Property Type="Int32" Name="numberAdult" Nullable="false" />
    <Property Type="String" Name="hotelName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="HotelDescription" Nullable="true" />
    <Property Type="DateTime" Name="createdDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetRooms_Result">
    <Property Type="Int32" Name="idRoom" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="image" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="description" Nullable="true" />
    <Property Type="Int32" Name="discount" Nullable="false" />
    <Property Type="Int32" Name="cost" Nullable="false" />
    <Property Type="Int32" Name="idType" Nullable="false" />
    <Property Type="Int32" Name="view" Nullable="false" />
    <Property Type="Int32" Name="numberChildren" Nullable="false" />
    <Property Type="Int32" Name="numberAdult" Nullable="false" />
  </ComplexType>
</Schema>