<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBQuanLyKhachSanModelStoreContainer" CdmEntityContainer="DBQuanLyKhachSanEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DBQuanLyKhachSanModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="DBQuanLyKhachSanModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="idBooking" ColumnName="idBooking" />
          <ScalarProperty Name="totalMoney" ColumnName="totalMoney" />
          <ScalarProperty Name="checkInDate" ColumnName="checkInDate" />
          <ScalarProperty Name="checkOutDate" ColumnName="checkOutDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="isPayment" ColumnName="isPayment" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingServices">
      <EntityTypeMapping TypeName="DBQuanLyKhachSanModel.BookingService">
        <MappingFragment StoreEntitySet="BookingServices">
          <ScalarProperty Name="idBookingService" ColumnName="idBookingService" />
          <ScalarProperty Name="idBooking" ColumnName="idBooking" />
          <ScalarProperty Name="idService" ColumnName="idService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DBQuanLyKhachSanModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomComments">
      <EntityTypeMapping TypeName="DBQuanLyKhachSanModel.RoomComment">
        <MappingFragment StoreEntitySet="RoomComments">
          <ScalarProperty Name="idRoomComment" ColumnName="idRoomComment" />
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="star" ColumnName="star" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="DBQuanLyKhachSanModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="view" ColumnName="view" />
          <ScalarProperty Name="numberChildren" ColumnName="numberChildren" />
          <ScalarProperty Name="numberAdult" ColumnName="numberAdult" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="DBQuanLyKhachSanModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="idService" ColumnName="idService" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBQuanLyKhachSanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="DBQuanLyKhachSanModel.Type">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DBQuanLyKhachSanModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>